[connectivity]
#This setting allows all three buffers to use seperate HBM banks. 
sp=krnl_1.a:DDR[0]
sp=krnl_1.b:DDR[1]

#We can also instaniated HBM, if the platform supports it. 
# sp=krnl_1.a:HBM[0]
# sp=krnl_1.b:HBM[1]
# sp=krnl_1.c:HBM[2]


[hls]
jobs=32
